# Inventory_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/dev/release/: output-metadata.json
app/src/androidTest/java/com/syarifhidayatullah/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syarifhidayatullah/myapplication/: Dashnet.kt
app/src/main/java/com/syarifhidayatullah/myapplication/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/syarifhidayatullah/myapplication/model/dummy/: HomeModel.kt  HomeNewTasteModel.kt  HomedataTransModel.kt  ListModel.kt  ProfileMenuModel.kt
app/src/main/java/com/syarifhidayatullah/myapplication/model/request/: RegisterRequest.kt
app/src/main/java/com/syarifhidayatullah/myapplication/model/response/: Meta.kt  Wrapper.kt
app/src/main/java/com/syarifhidayatullah/myapplication/network/: Endpoint.kt  HttpClient.kt
app/src/main/java/com/syarifhidayatullah/myapplication/ui/: CustomViewFinderView.kt  MainActivity.kt
app/src/main/java/com/syarifhidayatullah/myapplication/ui/auth/: AuthActivity.kt
app/src/main/java/com/syarifhidayatullah/myapplication/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/syarifhidayatullah/myapplication/ui/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  SectionPagerAdapter.kt
app/src/main/java/com/syarifhidayatullah/myapplication/ui/order/: OrderContract.kt  OrderFragment.kt  OrderPresenter.kt  SectionPagerAdapter.kt
app/src/main/java/com/syarifhidayatullah/myapplication/ui/produk/: AddProdukActivity.kt  AddProdukContract.kt  AddProdukPresenter.kt
app/src/main/java/com/syarifhidayatullah/myapplication/ui/profile/: ProfileFragment.kt  ProfileMenuAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/syarifhidayatullah/myapplication/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/syarifhidayatullah/myapplication/utils/: Cons.kt  FileUtils.java  Helpers.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/drawable-v24/: bottom_nav_icon_selector.xml  ic_arrow_back_000.xml  ic_chevron_right_24px.xml  ic_home.xml  ic_order.xml  ic_profile.xml  ic_profile_normal.xml  shape_rectangle_8_8d92a3.xml  shape_rectangle_8_ffc700.xml  shape_rectangle_8_fff.xml  shape_rectangle_outline_8_020202.xml
app/src/main/res/layout/: activity_add_produk.xml  activity_auth.xml  activity_detail.xml  activity_detail_masuk.xml  activity_detail_peminjaman.xml  activity_main.xml  activity_masuk_hari_ini.xml  activity_report.xml  activity_splash_screen.xml  activity_trans.xml  activity_update_profil.xml  dialog_loader.xml  fragment_detail.xml  fragment_detail_masuk.xml  fragment_detail_peminjaman.xml  fragment_home.xml  fragment_home_new_taste.xml  fragment_inprogress.xml  fragment_notifications.xml  fragment_order.xml  fragment_pastorder.xml  fragment_profile_account.xml  fragment_profile_food_market.xml  fragment_report.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_address.xml  fragment_signup_success.xml  item_home_horizontal.xml  item_home_vertical.xml  item_list.xml  item_menu_profile.xml  item_order_inprogress.xml  item_order_pastorder.xml  layout_row.xml  layout_toolbar.xml  list_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_chart.xml  nav_detail.xml  nav_detail_masuk.xml  nav_detail_peminjaman.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/syarifhidayatullah/myapplication/: ExampleUnitTest.kt
(+77 files in other folders)
