<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.syarifhidayatullah.myapplication.ui.order.add.TransActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>
    <FrameLayout
        android:background="#000000"
        android:id="@+id/frame_layout_camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNamaTeknisi"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:hint="Nama Teknisi"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtJenisPekerjaan"
        app:layout_constraintTop_toBottomOf="@+id/edtNamaTeknisi"
        android:hint="Jenis Pekerjaan"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLokasi"
        app:layout_constraintTop_toBottomOf="@id/edtJenisPekerjaan"
        android:hint="Lokasi"/>
    <ScrollView
        android:id="@+id/scvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/edtLokasi"
        app:layout_constraintBottom_toTopOf="@id/btnSimpan">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvList"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="4"
            tools:listitem="@layout/item_list"/>
    </ScrollView>

    <Button
        android:id="@+id/btnSimpan"
        style="@style/Button.Primary"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/scvList"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"/>
</androidx.constraintlayout.widget.ConstraintLayout>