<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syarifhidayatullah.myapplication.ui.order.detail.DetailPeminjamanActivity">
<include
    android:id="@+id/include_toolbar"
    layout="@layout/layout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailPeminjamanHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_detail"/>
</LinearLayout>