<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.account.ProfileAccountFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rcvMenuProfileList"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="16dp"
       android:background="#FFF"
       tools:listitem="@layout/item_menu_profile"
       />

</FrameLayout>