<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.account.ProfileAccountFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rcvOrderList"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="16dp"
       android:background="#FFF"
       tools:listitem="@layout/item_order_inprogress"
       />
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fb_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:src="@drawable/ic_baseline_add_24"
   android:layout_gravity="right|bottom"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="15dp"

    />
</FrameLayout>