<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:layout_marginTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="26dp"
    android:orientation="vertical"
    tools:context=".ui.auth.signin.SigninFragment">


    <TextView
        style="@style/TextView.PoppinsNormal16sp020202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address" />
        <EditText
            android:id="@+id/edtEmail"
            android:inputType="text"
            android:layout_marginTop="6dp"
            android:padding="10dp"

            style="@style/EditText.PoppinsNormal14sp8D92A3"
            android:background="@drawable/shape_rectangle_outline_8_020202"
            android:hint="Type your email address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="16dp"
        style="@style/TextView.PoppinsNormal16sp020202"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password" />
    <EditText
        android:id="@+id/edtPassword"
        android:layout_marginTop="6dp"
        android:inputType="textPassword"
        style="@style/EditText.PoppinsNormal14sp8D92A3"
        android:hint="Type your password"
        android:padding="10dp"

        android:background="@drawable/shape_rectangle_outline_8_020202"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSignIn"
        android:layout_marginTop="24dp"
        style="@style/Button.Primary"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"/>

    <Button
        android:id="@+id/btnSignUp"
        style="@style/Button.Secondary"
        android:layout_marginTop="12dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"/>

</LinearLayout>