<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/fragmentSignIn">
    <fragment android:id="@+id/fragmentSignIn"
    android:name="com.syarifhidayatullah.myapplication.ui.auth.signin.SigninFragment"
    tools:layout="@layout/fragment_signin">

    </fragment>

</navigation>