<?xml version="1.0" encoding="utf-8"?>
    <navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/fragmentDetailMasuk"
        android:id="@+id/nav_detail_masuk">
    <fragment
        android:id="@+id/fragmentDetailMasuk"
        android:name="com.syarifhidayatullah.myapplication.ui.order.detail_masuk.DetailMasukFragment"
        tools:layout="@layout/fragment_detail_masuk">

        <argument android:name="data"
            app:argType="com.syarifhidayatullah.myapplication.model.response.transaksi_masuk.Data"
            app:nullable="true"/>
    </fragment>

</navigation>
