<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syarifhidayatullah.myapplication.ui.report.ReportActivity">


<!--    <include-->
<!--        android:id="@+id/include_toolbar"-->
<!--        layout="@layout/layout_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/reportHostFragment"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        app:defaultNavHost="true"-->
<!--        app:navGraph="@navigation/nav_chart"/>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rectangle_8_fff"
        android:id="@+id/cons"
        app:layout_constraintTop_toTopOf="parent">
        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <Spinner-->
<!--        app:layout_constraintTop_toBottomOf="@id/cons"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/TextView.PoppinsNormal16sp020202"-->
<!--        android:id="@+id/nama"/>-->
<!--    <Spinner-->
<!--        app:layout_constraintTop_toBottomOf="@id/nama"-->
<!--        android:layout_width="match_parent"-->
<!--        style="@style/TextView.PoppinsNormal16sp020202"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/jumlah"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>