<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.TransaksiFragment">

<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:background="#FFF">
<ImageView
    android:layout_marginTop="46dp"
    android:id="@+id/imvProfil"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:src="@drawable/ic_picture_empty"/>
<TextView
    android:layout_marginTop="16dp"
    android:id="@+id/txvNama"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:text="Syarif Hidayat"
    style="@style/TextView.PoppinsNormal18sp020202"/>
    <TextView
        android:layout_marginTop="6dp"
        android:id="@+id/txvEmail"
        android:layout_marginBottom="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="syarifhidayat@gmail.com"
        style="@style/TextView.PoppinsNormal14sp8D92A3"/>


</LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_marginTop="24dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:background="#FFF"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#020202"
                app:tabIndicatorColor="#020202"
                app:tabTextAppearance="@style/Tab"/>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>